# springexam

./: README.md  pom.xml
src/main/java/com/exam/: TrelloApplication.java
src/main/java/com/exam/core/domain/: ApiBean.java  BaseBean.java  CategoryBean.java  MutateStatus.java  TodoBean.java  UserBean.java
src/main/java/com/exam/core/exception/: BusinessException.java
src/main/java/com/exam/core/mappers/: CategoryMapper.java  TodoMapper.java  UserMapper.java
src/main/java/com/exam/core/services/: CategoryService.java  TodoService.java  UserService.java
src/main/java/com/exam/core/services/impl/: CategoryServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/java/com/exam/front/restful/: CategoryApiController.java  TodoApiController.java  UserApiController.java
src/main/java/com/exam/front/utils/: RestClient.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/exam/: HttpRequestTest.java  MybatisApplicationTest.java  RestApplicationTest.java  ServicesApplicationTest.java  TrelloApplicationTest.java
