server.port = 8080


spring.datasource.url=jdbc:mysql://localhost:3306/trello?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=theinlwin123
spring.datasource.maxActive=1000
spring.datasource.maxWait=5000
spring.datasource.defaultAutoCommit=false
spring.datasource.timeBetweenEvictionRunsMillis=1000
spring.datasource.minEvictableIdleTimeMillis=1800000
spring.datasource.numTestsPerEvictionRun=-3
spring.datasource.poolPreparedStatements=true
spring.datasource.validationQuery=select 1


spring.datasource.schema=classpath:trello.sql
logging.level.org.springframework=WARN
logging.level.com.exam.core.mappeers=DEBUG
logging.file=logs/spring-boot-logging.log

